# spring-hateos-x-junit5-testing-isolated

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/co/istad/advanced_jpa/: AdvancedJpaApplication.java
src/main/java/co/istad/advanced_jpa/assembler/: CategoryModelAssembler.java  ProductModelAssembler.java
src/main/java/co/istad/advanced_jpa/base/: Auditable.java
src/main/java/co/istad/advanced_jpa/config/: SwaggerConfig.java  WebConfig.java
src/main/java/co/istad/advanced_jpa/constant/: MessageConstant.java
src/main/java/co/istad/advanced_jpa/controller/: CategoryController.java  ProductController.java
src/main/java/co/istad/advanced_jpa/dto/request/: ProductDto.java
src/main/java/co/istad/advanced_jpa/dto/response/: CategoryDtoRS.java  (+1 more)
src/main/java/co/istad/advanced_jpa/entity/: Category.java  Order.java  OrderDetails.java  Price.java  Product.java
src/main/java/co/istad/advanced_jpa/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/co/istad/advanced_jpa/init/: DataInitialization.java
src/main/java/co/istad/advanced_jpa/mapper/: ProductMapper.java
src/main/java/co/istad/advanced_jpa/repository/: CategoryRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/co/istad/advanced_jpa/service/: CategoryService.java  OrderDetailsService.java  OrderService.java  PriceService.java  ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/test/java/co/istad/advanced_jpa/: AdvancedJpaApplicationTests.java
(+3 files in other folders)
